<snippet>
  <content><![CDATA[
<!-- Button Group Optional Classes: [tiny small large] [secondary success warning alert] [expaneded] [stacked] -->
<div class="button-group">
  <!-- Button Color Classes: [secondary success warning alert] -->
  <a class="button">One</a>
  <a class="button">Two</a>
  <a class="button">Three</a>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-button-group</tabTrigger>
  <description>ZURB Foundation 6 Button Groups</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
