<snippet>
  <content><![CDATA[
<!-- Size Classes: [tiny small large] -->
<!-- Color Classes: [secondary success alert warning] -->
<!-- Other Classes: disabled expanded hollow clear dropdown -->
<a href="#" class="button">Default Button</a>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-button</tabTrigger>
  <description>ZURB Foundation 6 Buttons</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
