<snippet>
  <content><![CDATA[
<ul class="accordion" data-accordion role="tablist">
  <li class="accordion-item is active" data-accordion-item>
    <a href="#" class="accordion-title">Accordion 1</a>
    <div class="accordion-content" data-tab-content>
      <p>Panel 1. Lorem ipsum dolor</p>
    </div>
  </li>
  <li class="accordion-item">
    <a href="#" class="accordion-title" data-accordion-item>Accordion 2</a>
    <div class="accordion-content" data-tab-content>
      <p>Panel 2. Lorem ipsum dolor</p>
    </div>
  </li>
  <li class="accordion-item">
    <a href="#" class="accordion-title" data-accordion-item>Accordion 3</a>
    <div class="accordion-content" data-tab-content>
      <p>Panel 3. Lorem ipsum dolor</p>
    </div>
  </li>
</ul>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-accordion</tabTrigger>
  <description>ZURB Foundation 6 Accordion</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
