<snippet>
  <content><![CDATA[
<!-- Size Classes: [tiny small large] -->
<!-- Color Classes: [secondary success warning alert] -->
<div class="button-group">
  <a class="button">Primary Action</a>
  <a class="dropdown button arrow-only">
    <span class="show-for-sr">Show menu</span>
  </a>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-split-button</tabTrigger>
  <description>ZURB Foundation 6 Split Button</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
